doMsgAudit=true
auditTier=staging
auditDatacenter=staging
auditTopicName=chaperone-audit
auditorCount=5
queueSizeForMessageAuditor=1048576
initialMapSize=2048
timeBucketIntervalInSec=600
reportFreqBucketCount=1008
reportFreqIntervalInMs=60000
queueSizeForVerificationStore=1048576
jdbcDriver=org.hsqldb.jdbc.JDBCDriver
dbUrl=jdbc:hsqldb:file:/tmp/chaperone/auditmsg-store/auditmsg
dbUser=cs
dbPass=cs
tableName=INTERVAL_REPORT
auditMsgRetentionHr=48
dbServerPort=17015
resendLocalBatchSize=64
resendLocalIntervalInSec=10
resendZkIntervalInMs=1000
slowStartConsumersByMs=10000
zkServers=localhost:2181
